@blue: #404077;
@orange: #FF8229;
@heading-text: #565656;
@gold: #F2B350;
@beige: #FFFAF2;

@keyframes mymove {
    from {top: -100px;}
    to {top: 0px;}
}

// body
body {
    font-family: Noto sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #2F2F2F;
    line-height: 1.5rem;
    h1, h2, h3, h4, {
        font-family: Raleway, sans-serif;
    }
}
// header section 
header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        ". . logo logo . fb"
        ". . logo logo . .";
    }
    .social {
        grid-area: fb;
        color: @blue;
        margin: 0 auto;
    }
    .logo {
        grid-area: logo;
        width: 100%;
        max-width: 25rem;
        margin: 0 auto;
    }
// navigation
nav {
    display: flex;
    background-color: @blue;
    padding: 0.7rem;
    .burgermenu {
        display: none;
    }
    .desktop {
        display: flex;
        list-style: none;
        margin: 0 auto;
        padding: 0.5rem 0;
    }
    li {
        font-size: 1rem;
        letter-spacing: 0.025rem;
        text-align: center;
        padding: 0 1.5rem;
        a {
            text-decoration: none;
            color: white;
            position: relative;
            transition: ease-in 0.4s;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                border-bottom: 2px solid @gold;
                transition: ease-in .5s;
            }
            &:hover:after {
                width: 100%;
            }
        }
    }
}
// Hero image
.main-top {
    width: 100%;
    height: calc(100vw/2.5);
    background-image: url("../images/inside-church.jpg");
    background-size: cover;
    background-position: center;
}
// Section Headers
.heading {
    margin: 2rem auto;
    color: #565656;
    border-top: 1px solid @gold;
    border-bottom: 1px solid @gold;
    width: 23rem;
    h2 {
        font-size: 1.25rem;
        text-align: center;
    }
    i {
        color: @gold;
        text-align: center;
    }
}
// Upcoming Events
.events-container {
    padding: 2rem 2rem;
    .event-grid-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        .event-card {
            img {
                width: 100%;
                margin: 0 auto;
                object-fit: cover;
            }
            background-color: @beige;
            padding: 1rem;
            border: solid 1px @beige;
            position: relative;
            &:hover {
                box-shadow: 0 5px 5px 0 @gold;
                transition: linear 0.4s;
            }
        }
        .article-title {
            h3 {
                font-size: 1.1rem;
                margin-bottom: 0.25rem;
            }
            h5 {
                font-size: 0.75rem;
                margin-top: 0;
                font-weight: 300;
            }
        }
        .readmore {
            font-size: 0.8rem;
            color: @gold;
        }
    }    
}
// Support Our Church
.support-container {
    background-image: url("../images/support-back.jpg");
    background-size: cover;
    margin-top: 2rem;
    padding: 3rem;
    position: relative;
    animation: mymove 3s;
    transition: linear 3s;
    h1 {
        color: white;
        font-size: 1.5rem;
        text-align: center;
    }
    .support-buttons {
        display: grid;
        grid-template-columns: 10% repeat(2, 1fr) 10%;
        grid-column-gap: 2rem;
    }
    .join {
        grid-column-start: 2;
    }
    .join, .give {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: solid 1px white;
        color: white;
        text-align: center;
        padding: 1em;
        background-color: rgba(255, 253, 249, 0.2);
        &:hover {
            background-color: rgba(255, 253, 249, 0.5);
            color: @heading-text;     
        }
        i {
            font-size: 1.5rem;
        }
        p {
            margin: 1em 0 0 0;
            font-family: Raleway, sans-serif;
            font-size: 0.9rem;
            letter-spacing: 0.02rem;
        }
    }
}
// Readings for the week
.readings-container {
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.9);
    background-image: url("../images/reading.jpg");
    background-size: cover;
    .readings {
        display: flex;
        width: 80%;
        margin: 0 auto;
        .card {
            margin: 0 auto;
            padding: 1rem 0;
            h4 {
                font-weight: 600;
                color: @blue;
                margin: 0;
            }
        }
    }
}
// Mass Schedule
.sched-container {
    padding: 2rem;
    .schedule {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        background-color: @beige;
        .img-mass {
            width: 100%;
            height: calc(100vh/2);
            background-image: url("../images/masstimes.jpg");
            background-size: cover;
            background-position: center;
        }
        .mass-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 1.5rem;
            h4 {
                color: @gold;
                margin: 1.5rem 0 0.25rem 0;
            }
            p {
                margin: 0;
                padding-bottom: 0.5rem;
            }
        }
    }
}
// Footer
footer {
    font-size: 0.8rem;
    .footer-top {
        display: grid;
        grid-template-columns: 10% repeat(2,1fr) 10%;
        padding: 4em 0;
        background-color: @blue;
        color: white;
        .contact {
            grid-column-start: 2;
            margin: 0 auto;
        }
        .button-footer {
            margin: 0 auto;
            .button {
                text-align: center;
                padding: 0 3rem;
                margin: 1rem 0;
                border: solid 1px white;
                border-radius: 0.5rem;
                background-color: rgba(255, 253, 249, 0.2);
                &:hover {
                    background-color: @orange;
                }
            }
        }
    }
    .poweredby, .copyright {
        background-color: rgb(180, 180, 180);
        text-align: center;
        font-size: 0.75rem;
        padding: 0.5rem 0;
        .img-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-column-gap: 2rem;
            margin: 0 auto;
            .netlify {
                grid-column-start: 4;
            }
            img {
                height: 2.5rem;
                vertical-align: middle;
            }
        }
        p {
            margin: 0 auto;
            padding: 1rem; 
        }
    }   
}

